
#Set false to disable live reload
spring.devtools.livereload.enabled=false
# Coloquei isso aqui e ficou mais rapido
# spring.main.lazy-initialization=true

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:db_educacao}?stringtype=unspecified

#spring.datasource.username=${DATABASE_USER:postgres}
#spring.datasource.password=${DATABASE_PASSWORD:postgres}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true


